@import '../core/layout-breakpoints.sass'

.hide
  display: none

@include media-query-desktop    
  .hide-lg
    display: none

@include media-query-tablet
  .hide-md
    display: none

@include media-query-small
  .hide-sm
    display: none