.p-0
  padding: 0
.p-1
  padding: var(--cn-grid)
.p-2
  padding: calc(var(--cn-grid) * 2)

.py-0
  padding-top: 0
  padding-bottom: 0

.py-1
  padding-top: var(--cn-grid)
  padding-bottom: var(--cn-grid)

.px-0
  padding-left: 0 !important
  padding-right: 0 !important

.px-1
  padding-left: var(--cn-grid)
  padding-right: var(--cn-grid)

.pt-0
  padding-top: 0

.pt-1
  padding-top: var(--cn-grid)

.pb-0
  padding-bottom: 0

.pb-1
  padding-bottom: var(--cn-grid)