:root
  --cn-grid-size: 0.5em
  --cn-gap: calc(var(--cn-grid-size) * 2)
  --cn-width-rail: 80px

  /* content area */
  --cn-content-max-width: 58ch
  --cn-breakout-width: calc(4 * var(--cn-gap))
  --cn-breakout-max-width: calc(var(--cn-breakout-width) + var(--cn-content-max-width))
  
  /* Theming */
  --cn-color-key: #002337

  /* Typography */
  --cn-font-size-small: 0.8em