// *** Breakpoints ****************************************************

// wd- above this
$breakpoint-wide:   1365px
// md- between this and the next
$breakpoint-medium: 960px
// sm- between this and the next
$breakpoint-small:   620px
// xs- below this

// *** Media queries **************************************************
@mixin media-query-md-and-up
  @media screen and (min-width: $breakpoint-small + 1px)
    @content

@mixin media-query-pad-and-up
  @media screen and (min-width: $breakpoint-small + 1px)
    @content

@mixin media-query-desktop
  @media screen and (min-width: $breakpoint-medium + 1px)
    @content

@mixin media-query-wide
  @media screen and (min-width: $breakpoint-wide + 1px)
    @content

@mixin media-query-small
  @media screen and (max-width: $breakpoint-medium)
    @content

@mixin media-query-tablet
  @media screen and (max-width: $breakpoint-medium)
    @content
