@mixin theme-dark
  --shadow-button-hover: 0 0 var(--cn-grid) 0 var(--chroma-surface-99)
  --cn-background-toggle-button-off: var(--chroma-surface-80)
  --cn-background-toggle-button-on: var(--chroma-primary-90)
  --cn-background-toggle-button-knob-off: var(--chroma-surface-70)
  --cn-background-toggle-button-knob-on: var(--chroma-primary-30)

  --background-nav-bar: linear-gradient(140deg, var(--chroma-surface-70), var(--chroma-surface-80))

  --background-dialog-overlay: color-mix(in hsl, var(--chroma-surface-90), hsla(204deg, 78%, 97%, 0) 22%)

  .fab cn-icon
    color: var(--chroma-S-K)

  .text,
  cn-share-button,
  cn-reaction-button,
  cn-tray-button
    --background-button: hsla(var(--chroma-K-S-hsl), 0.05)
    --background-button-hover: hsla(var(--chroma-K-S-hsl), 0.05)
    --background-button-active: hsla(var(--chroma-K-S-hsl), 0.15)

  .call-to-action
    --background-button: linear-gradient(120deg, var(--chroma-primary-70), var(--chroma-primary-95))
    --background-button-active: linear-gradient(120deg, var(--chroma-primary-70), var(--chroma-primary-95))
    --background-button-hover: linear-gradient(120deg, var(--chroma-primary-50), var(--chroma-primary-80))

  --background-dialog: var(--chroma-primary-90)
  --color-on-dialog: var(--chroma-primary-10)
  --cn-background-dialog-backdrop: hsla(var(--chroma-surface-90-hsl), 0.33)

  /* Elevation */
  --cn-elevation-2: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 11%)
  --cn-elevation-3: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 16.5%)
  --cn-elevation-4: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 22%)

  --background-elevation-4: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 22%)
  --box-shadow-elevation-4: 8px 8px 32px -4px black
