@mixin dark-base
  // The primary color, used for the background of the elements
  --color-primary: var(--chroma-S-K)
  --color-on-primary: var(--chroma-K-S)

  // The secondary color, used for the background of the elements
  --color-secondary: var(--chroma-primary-95)
  --color-on-secondary: var(--chroma-primary-50)

  // Notification color, used for the background of the elements
  --color-notify: var(--chroma-primary-20)
  --color-on-notify: var(--chroma-primary-95)

  // Alert color, used for the background of the elements
  --color-alert: var(--chroma-A)
  --color-on-alert: var(--chroma-K-S)

  --color-selection: color-mix(in hsl, transparent, var(--chroma-primary-30) 17%)

  --color-border: var(--chroma-surface-70)
  --color-border-hover: var(--chroma-primary-50)
  --color-border-focus: var(--chroma-primary-70)

  --background-modal: color-mix(in hsl, transparent, var(--chroma-surface-80) 75%)
  --color-shadow: black