@mixin elevation-dark
  --background-elevation-1: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 5.5%)
  --shadow-elevation-1: 4px 4px 16px -10px black

  --background-elevation-2: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 11%)
  --shadow-elevation-2: 4px 4px 24px -10px black

  --background-elevation-3: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 16.5%)
  --shadow-elevation-3: 4px 4px 32px -10px black

  --background-elevation-4: color-mix(in hsl, var(--color-primary), var(--color-on-primary) 22%)
  --shadow-elevation-4: 4px 4px 40px -10px black

  --color-halo: var(--color-notify)