@mixin inputs-dark
  --color-field: color-mix(in hsl, transparent, var(--chroma-surface-70) 22%)
  
  --color-field-focus: color-mix(in hsl, transparent, var(--chroma-surface-80) 11%)
  --border-color-field-focus: var(--chroma-surface-20)

  --color-on-field: var(--chroma-K-S)
  --color-on-field-focus: var(--chroma-K-S)
  --color-on-field-hover: var(--chroma-primary-10)
  --color-on-field-placeholder: color-mix(in hsl, transparent, var(--chroma-surface-40) 70%)

  --background-toggle-button: var(--chroma-surface-70)
  --background-toggle-button-off: var(--chroma-surface-80)
  --color-on-toggle-button: var(--chroma-surface-30)
  --color-on-toggle-button-off: var(--chroma-surface-70)

  --background-editor: var(--chroma-surface-99)