@mixin text-dark
  // text colors
  --color-text-high-emphasis: var(--chroma-K-S)
  --color-text-low-emphasis: color-mix(in hsl,transparent, var(--chroma-K-S) 68%)
  --color-text-disabled: color-mix(in hsl,transparent, var(--chroma-K-S) 38%)

  // Link colors
  --color-link: var(--chroma-surface-40)
  --color-link-hover: var(--chroma-surface-30)
  --color-link-active: var(--chroma-surface-50)

  // Code colors
  --color-code: var(--chroma-primary-95)
  --color-on-code: var(--chroma-primary-10)