/*
 * Headline 4
 * Font: Lato
 * Weight: Normal
 * Size: 36px
 * Letter spacing: 0.25px
 * Line height: 48px
 *
 * Downscaled (headline 6)
 * size: 21px
 * letter-spacing: 0.15px
 * line-height: 24px
 *
 * Card variant (headline 5 if not downscaled)
 * size: 25px
 * letter-spacing: 0
 * line-height: 48px
 */

:root,
.small,
.downscaled
  --cn-font-size-heading-4: 21px
  --cn-letter-spacing-heading-4: 0.15px
  --cn-line-height-heading-4: 24px

.card, cn-card
  --cn-font-size-heading-4: 25px
  --cn-letter-spacing-heading-4: 0
  --cn-line-height-heading-4: 48px

@include media-query-md-and-up
  :root
    --cn-font-size-heading-4: 36px
    --cn-font-weight-heading-4: 400
    --cn-line-height-heading-4: 48px
    --cn-letter-spacing-heading-4: 0.25px

@mixin TypeHeading4()
  margin: 0
  font-family: var(--cn-font-family-headings)
  font-weight: var(--cn-font-weight-heading-4)
  font-size: var(--cn-font-size-heading-4)
  line-height: var(--cn-line-height-heading-4)
  letter-spacing: var(--cn-letter-spacing-heading-4)
  margin-bottom: calc(3*var(--cn-grid))
  color: var(--color-heading-2)

.head-4, main h4, footer h4
  @include TypeHeading4

  &:not(:first-child)
    margin-top: calc(3*var(--cn-grid))

cn-card h4
  margin: 0

main, footer 
  h4:first-child
    margin-top: 0