:root
  --cn-font-size-text: 1rem
  --cn-font-weight-text: 400
  --cn-line-height-text: calc(3 * var(--cn-grid))
  --cn-letter-spacing-text: 0.5px
  /* Strong */
  --cn-font-weight-text-strong: 900

.downscaled,
.small,
td, th
  --cn-font-size-text: calc(1rem / 16 * 14)
  --cn-letter-spacing-text: 0.25px

// On small screens, the text size is increased! (unlike headings)
@media (max-width: 620px)
  :root
    --cn-font-size-text: calc(1rem / 16 * 18)
    --cn-letter-spacing-text: 0.75px

    .downscaled,
    .small,
    td, th
      --cn-font-size-text: calc(1rem / 16 * 16)

@mixin text_body()
  color: var(--color-text)
  font-family: var(--cn-font-family-text)
  font-size: var(--cn-font-size-text)
  font-weight: var(--cn-font-weight-text)
  line-height: var(--cn-line-height-text)
  letter-spacing: var(--cn-letter-spacing-text)
  margin-bottom: var(--cn-gap)


main p, .text_body, main td, main th, .text-body, footer p
  @include text_body
  &.high_emphasis
    color: var(--color-text-high-emphasis)
  &.low_emphasis
    color: var(--color-text-low-emphasis)
  
main p strong, .text_body strong
  font-weight: var(--cn-font-weight-text-strong)