button,
a.button
  display: inline-block
  color: var(--color-on-button)
  background: var(--background-button)
    
  // Font and text
  font-family: var(--cn-font-family-ui)
  font-weight: var(--cn-font-weight-ui)
  font-size: var(--cn-font-size-ui)
  line-height: var(--cn-line-height-button, calc(38 / 16 * 1rem))
  /* 38px */
  letter-spacing: var(--cn-letter-spacing-ui)
    
  border-radius: calc(19 / 16 * 1rem)
  border: none
  height: var(--cn-line-height-button, calc(38 / 16 * 1rem))
  margin: 5px 0
  padding: 0 16px
  transition: all 0.22s ease-in-out
  text-decoration: none
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  &:hover
    background: var(--background-button-hover)
    box-shadow: var(--shadow-button-hover)
  &:active
    background: var(--background-button-active)

  cn-icon:last-child
    margin-right: -9px
    margin-left: -9px
  
  &:disabled
    background: var(--background-button-disabled)
    color: var(--color-button-disabled)
    cursor: not-allowed
    pointer-events: none
    opacity: 0.5

button.text,
a.button.text 
  background: var(--background-button-text)
  &:hover
    background: var(--background-button-text-hover)
  &:active
    background: var(--background-button-text-active)
  