code
  color: var(--color-on-code)
  background-color: var(--color-code)
  padding: 0 calc(var(--cn-grid) / 2)

td code,
th code
  word-break: keep-all
  white-space: nowrap

.github-dark code
  background: none
