@import '../typography/ui.sass'

// TODO: move to input.sass
input
  @include TypeUI()
  border: 0
  display: block
  width: 100%
  position: relative
  transition: all 0.3s ease
  color: var(--color-on-field)
  background: var(--color-field)
  border-bottom: 1px solid var(--color-border)
  border-radius: var(--cn-border-radius-field)
  
  // These belong to preflight
  margin: 0
  padding: 0
  &::placeholder
    color: var(--color-on-field-placeholder, red)

  &:hover
    color: var(--color-on-field-hover, var(--color-on-field))
    background: var(--color-field-hover, var(--color-field))
    border-bottom: 1px solid var(--color-border-hover, var(--color-border))

  &:focus
    outline: none
    color: var(--cn-color-on-field-active)
    background: var(--color-field-focus)
    border-bottom: 1px solid var(--cn-color-border-active)
    &::placeholder
      opacity: 0

  &:disabled
    opacity: 0.5
    background: var(--cn-color-disabled)
    border-bottom: 1px solid var(--cn-color-border-disabled)

input[type=text],
input[type=email]
  padding: 0 calc(var(--cn-grid)) 
  height: calc(var(--cn-grid) * 5 - 1px)

@import input_text_content-editor

// .cyan
//   input[type=text]


//     &:invalid,
//     &.invalid
//       background: var(--chroma-alert-field-tint, red)
//       border-bottom: 1px solid var(--chroma-alert, blue)
//       box-shadow: none
//       &::placeholder
//         color: var(--chroma-alert, blue)
//       &:focus
//         background: var(--cn-background-field-active, red)
//         border-bottom: 1px solid var(--cn-border-color-field-active, blue)

//     &::placeholder
//       @include TypeUI
//       color: var(--cn-color-placeholder, #999)
//       opacity: 1
//       margin: 0
//       font-style: italic

//   label:has(input[type=text])
//     @include TypeCaption
//     display: block
//     width: 100%
//     color: var(--cn-border-color)
      