@import '../core/layout-breakpoints.sass'

main
  container: main-app-content
  container-type: inline-size
  padding: 0
  color: var(--cn-color-text)

/* on a small screen, we need to make room for the rail */
@include media-query-pad-and-up
  main
    margin-left: var(--cn-rail-width)
   
/* on a desktop, and large screens, we need to make room for rail and tray */
@include media-query-desktop
  main
    container-type: inline-size
    margin-left: var(--cn-rail-width)
    transition: margin-left 0.3s ease-in-out    
  body:has(cn-tray-button[ariaexpanded="true"]) main
    margin-left: calc(var(--cn-rail-width) + var(--cn-tray-width))