table
  border-collapse: collapse
  td, th
    padding: calc(var(--cn-grid-size))
    text-align: left
    font-size: var(--cn-font-size-small)

main table
  th
    background: var(--cn-elevation-2)
  td
    border: solid 1px var(--cn-elevation-4)