cn-card
  --cn-font-weight-headline-card: 400
  --cn-font-size-headline-card: var(--cn-font-size-heading-4)
  --cn-line-height-headline-card: var(--cn-line-height-heading-4)
  --cn-letter-spacing-headline-card: var(--cn-letter-spacing-heading-4)

