@mixin light-base
  // The primary color, used for the background of the elements
  --color-primary: var(--chroma-K-S)
  --color-on-primary: var(--chroma-S-K)

  // The secondary color, used for the background of the elements
  --color-secondary: var(--chroma-primary-50)
  --color-on-secondary: var(--chroma-primary-95)

  // Notification color, used for the background of the elements
  --color-notify: var(--chroma-primary-20)
  --color-on-notify: var(--chroma-primary-95)

  // Alert color, used for the background of the elements
  --color-alert: var(--chroma-A)
  --color-on-alert: var(--chroma-K-S)

  --color-selection: color-mix(in hsl, transparent, var(--chroma-primary-50) 22%)

  --color-border: var(--chroma-surface-40)
  --color-border-hover: var(--chroma-primary-70)
  --color-border-focus: var(--chroma-primary-90)

  --background-modal: var(--chroma-surface-20)

  --color-shadow: var(--chroma-surface-70)