@mixin buttons-light
  --background-button: linear-gradient(120deg, var(--chroma-surface-30), var(--chroma-surface-50))
  --background-button-hover: linear-gradient(120deg, var(--chroma-surface-20), var(--chroma-surface-40))
  --background-button-active: linear-gradient(120deg, var(--chroma-surface-40), var(--chroma-surface-70))
  --background-button-disabled: var(--chroma-surface-20)

  --color-on-button: var(--chroma-S-K)
  --color-on-button-hover: var(--chroma-surface-90)
  --color-on-button-active: var(--chroma-surface-80)

  // Text
  --background-button-text: var(--chroma-surface-20)
  // var(--chroma-surface-20)
  --background-button-text-hover: var(--chroma-surface-30)
  --background-button-text-active: var(--chroma-surface-40)

  // Fabs
  --background-fab: linear-gradient(120deg, var(--chroma-primary-20), var(--chroma-primary-50))
  --background-fab-hover: linear-gradient(120deg, var(--chroma-primary-10), var(--chroma-primary-40))
  --background-fab-active: linear-gradient(120deg, var(--chroma-primary-20), var(--chroma-primary-70))
  --color-on-fab: var(--chroma-S-K)
  --color-on-fab-hover: var(--chroma-S-K)
  --shadow-fab: var(--cn-grid) var(--cn-grid) var(--cn-line) calc(-1 * var(--cn-grid)) color-mix(in hsl, var(--chroma-surface-99), transparent 50%)

  cn-bubble
    --background-button: color-mix(in hsl, var(--chroma-primary-70), transparent 90%)
    --background-button-hover: color-mix(in hsl, var(--chroma-primary-70), transparent 80%)
    --background-button-active: color-mix(in hsl, var(--chroma-primary-70), transparent 70%)
    --background-button-disabled: none