@mixin elevation-light
  --background-elevation-1: var(--color-primary)
  --shadow-elevation-1: 4px 4px 16px -2px var(--chroma-key-50)

  --background-elevation-2: var(--color-primary)
  --shadow-elevation-2: 4px 4px 22px -2px var(--chroma-key-50)

  --background-elevation-3: var(--color-primary)
  --shadow-elevation-3: 4px 4px 32px -2px var(--chroma-key-50)

  --background-elevation-4: var(--color-primary)
  --shadow-elevation-4: 4px 4px 40px -2px var(--chroma-key-50)