@mixin inputs-light
  
  --background-toggle-button: var(--chroma-surface-70)
  --background-toggle-button-off: var(--chroma-surface-50)
  --color-on-toggle-button: var(--chroma-surface-30)
  --color-on-toggle-button-off: var(--chroma-surface-30)


  --background-editor: white