@mixin text-light
  // text colors
  --color-text: color-mix(in hsl,transparent, var(--chroma-S-K) 82%)
  --color-text-low-emphasis: color-mix(in hsl,transparent, var(--chroma-S-K) 68%)
  --color-text-disabled: color-mix(in hsl,transparent, var(--chroma-S-K) 38%)

  // Heading colors
  --color-heading-1: var(--chroma-surface-70)
  --color-heading-2: var(--chroma-surface-60)

  // Link colors
  --color-link: var(--chroma-surface-60)
  --color-link-hover: var(--chroma-surface-50)
  --color-link-active: var(--chroma-surface-40)